<!doctype html>
<style type="text/css">
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
border-collapse: collapse!important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}

[owa] .owa_hdr_cols { min-width:300px; }
[owa] .mob_width187 {width:187px!important;}
[owa] .mob_logo {width:133px!important; height:auto!important;}
[owa] .wrapper {width: 100% !important;}

img{-ms-interpolation-mode:bicubic;}</style><style type="text/css">
@media all and (max-width:600px) {
 .container {
 min-width: 320px !important;
 }
 .container, .wrapper {
 width: 100% !important;
 }
 #mob_hero {
 background-image: url("http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/shell/2020/sofa_sets/08_aug/images/Hero_Mobile.gif")!important;
 background-size: 100% 100% !important;
 background-repeat: no-repeat !important;
 background-position: top !important;
 min-height: 240px !important;
 }
 .mob_stack {
 display: block !important;
 width: 100% !important;
 }
 .mob_center {
 display: block!important;
 text-align: center!important;
 width: 100%!important;
 }

 .mob_center_02 {
 text-align: center!important;
 Margin:0 auto!important;
 }
 .mob_text_center {text-align:center!important;}
 .mob_text_left {text-align:left!important;}
 .mob_padT0 {padding-top:0px!important;}
 .mob_padB0 {padding-bottom:0px!important;}
 .mob_padL0 {padding-left:0px!important;}
 .mob_padT10 {padding-top:10px!important;}    
 .mob_padT20 {padding-top:20px!important;}
 .mob_padT25 {padding-top:25px!important;}
 .mob_padB15 {padding-bottom:15px!important;}
 .mob_padB20 {padding-bottom:20px!important;}
 .mob_padB25 {padding-bottom:25px!important;}
 .mob_padTB0 {padding:0px 0px!important;}
 .mob_padTB10 {padding:10px 0px!important;}
 .mob_padTB15 {padding:15px 0px!important;}
 .mob_padTB20 {padding:20px 0px!important;}
 .mob_padB20 {padding-bottom:20px!important;}
 .mob_padLR0 {padding-left:0px!important; padding-right:0px!important;}
 .mob_padLR10 {padding-left:10px!important; padding-right:10px!important;}
 .mob_padLR20 {padding-left:20px!important; padding-right:20px!important;}
 .mob_padLR30 {padding-left:30px!important; padding-right:30px!important;}
 .mob_padLR40 {padding-left:40px!important; padding-right:40px!important;}
 .mob_marLR0 {Margin-left:0!important; Margin-right:0!important;}
 .mob_padR {padding-right:10px!important;}
 .mob_padL {padding-leftt:10px!important;}
 .hide-mob {display:none !important;}
 .show {
 overflow: visible !important;
 float: none !important;
 display: block !important;
 line-height: 100% !important;
 max-height: none !important;
 }
 .head-logo {width:50% !important; padding:10px 0 10px 10px !important;}
 .head-info table, .head-logo table {width:50% !important; display:inline!important;}
 .head-info {padding:10px 10px 10px 0 !important;}
 .foot-box {width:100% !important}
 .foot-box .left, .foot-box .right {
 width: 100% !important;
 display: block !important
 }
 .foot-box .left .micro-txt, .foot-box .right .micro-txt {padding: 10px 0 !important}
 .foot-box .left td, .foot-box .right td {display: block !important}
 .foot-box .left table, .foot-box .left td, .foot-box .right table, .foot-box .right td {
 padding-right: 0 !important;
 padding-left: 0 !important;
 text-align: center !important;
 width: 100% !important
 }
 .mob_width150 {width:150px!important;}
 .mob_width165 {width:165px!important;}
 .mob_width187 {width:187px!important;}
 .mob_width200 {width:200px!important;}
 .mob_width215 {width:215px!important;}
 .mob_width250 {width:250px!important;}
 .mob_width275 {width:275px!important; text-align: center!important; Margin: 0 auto!important;}
 .mob_width280 {width:280px!important;}
 .mob_width300 {width:300px!important;}
 .mob_width310 {width:310px!important;}
 .mob_width320 {width:320px!important; min-width: 320px !important;}
 .mob_width335 {width:335px!important;}
 .mob_width345 {width:345px!important;}
 .mob_width350 {width:350px!important;}
 .mob_width355 {width:355px!important;}
 .mob_width370 {width:370px!important;}
 .mob_width380 {width:380px!important;}
 .mob_width390 {width:390px!important;} 
 .mob_width400 {width:400px!important;} 

 /* What it does: Forces elements to resize to the full width of their container. */
 .fluid {
 width: 100% !important;
 max-width: 100% !important;
 height: auto !important;
 }
 MessageViewBody, #MessageWebViewDiv{
 width: 100% !important;
 }
 #mob_border_bottom {
 border-bottom: solid 2px #b29131!important;
 border-right: none!important;
 border-left: none!important;
 display: block!important;
 width: 100%!important;
 }
 .mob_break{display: block !important;}
 .mob_logo {width:133px!important; height:auto!important;}
 .mob_header_wrapper {width:90% !important;}
 .head_col1 {width:40%!important;}
 .head_col2 {width:60%!important;}
 .mob_hero_txt_01 {font-size:28px!important; line-height:31px!important;}
 .mob_txt_01 {font-size:17px!important; line-height:23px!important;}
 .mob_offer_01 {font-size:18px!important; line-height:18px!important;}
 .mob_offer_02 {font-size:20px!important; line-height:24px!important; width:83px!important;}
 .mob_offer_03 {font-size:44px!important; line-height:44px!important;}
 .mob_offer_04 {font-size:14px!important; line-height:14px!important;}
 .mob_bdr_sect {width:300px!important;}
 .logo_offer{width:173px!important; height:auto!important;}
 .mob_offer_txt_tbl_01 {width:153px!important;}
 .mob_offer_txt_tbl_02 {width:163px!important;}
 .mob_offer_txt_tbl_03 {width:175px!important;}
}

/* What it does: Removes right gutter in Gmail iOS app*/
/* Create one of these media queries for each additional viewport size you'd like to fix */
@media only screen and (min-width: 414px) and (max-width: 500px) { /* iPhone 6+/7+/8+ */
.mob_4up_sec {width:100%!important;}
.mob_offer {width:394px!important; height:auto!important;}
.mob_txt_01 {font-size:16px!important; line-height:22px!important;}

}
@media only screen and (min-width: 375px) and (max-width: 413px) { /* iPhone 6/7/8 */
.container {min-width: 375px !important;}
.mob_offer {width:360px!important; height:auto!important;}
.mob_4up_sec {width:100%!important;}
.mob_logo{width:120px!important; height:auto!important;}
.mob_txt_01 {font-size:15px!important; line-height:21px!important;}

}
@media only screen and (min-width: 320px) and (max-width: 374px) { /* iPhone 5 */
.i5_hdr_lt {padding-left:5px !important;}
.i5_hdr_rt {padding-right:5px !important;}
.mob_offer {width:320px!important; height:auto!important;}
.mob_4up_sec {width:100%!important;}
.mob_logo{width:100px!important; height:auto!important;}
.mob_width305 {width:305px!important;}
.mob_txt_01 {font-size:15px!important; line-height:21px!important;}

}</style><table align="center" bgcolor="#000" border="0" cellpadding="0" cellspacing="0" style="background-color: #000;border-collapse: collapse; width: 600px;" width="600">
	<tr id="Roku Header">
           <td align="center" bgcolor="#FFFFFF" style="padding:15px 0 15px 0;background-color: #FFFFFF;" valign="top">
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" height="100" style="background-color: #FFFFFF;width:85px;height:50px; max-width: 85px; max-height: 50px;" width="85px">
             
              <tr>
               <td bgcolor="#FFFFFF" class="wrapper" style="background-color:#FFFFFF;" width="85">
                <a href="https://www.roku.com/blog/college-basketball-zone?srsltid=AfmBOooR2_Y-Vt3d9GA9QmcXs0HK4aOYAdIQCLvxa4aSLls6-zvkxWhA" target="_blank"><img alt="College Basketball Zone" class="fluid" height="25" src="https://braze-images.com/appboy/communication/assets/image_assets/images/65df8773f229ab004c1fc164/original.png?1709148018" style="display:block; width:85px; height:25px; max-width:85px; border:0; outline:none; text-decoration:none;font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:35px; line-height:38px; font-weight:bold; text-align:center; background-color:#FFFFFF;" width="85"></a></td></tr></table></td></tr>
 <tr id="Header">
           <td align="center" bgcolor="#20004c" style="padding:0 0 0px 0;background-color: #20004c;" valign="top">
            <table align="center" bgcolor="#20004c" border="0" cellpadding="0" cellspacing="0" class="wrapper" height="300" style="background-color: #20004c;width:600px;height:300px; max-width: 600px; max-height: 300px;" width="600px">
             
              <tr>
               <td bgcolor="#20004c" class="wrapper" style="background-color:#20004c;" width="600">
                <a href="https://www.roku.com/blog/college-basketball-zone?srsltid=AfmBOooR2_Y-Vt3d9GA9QmcXs0HK4aOYAdIQCLvxa4aSLls6-zvkxWhA" target="_blank"><img alt="College Basketball Zone" class="fluid" height="275" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67c781305444f50067899630/original.gif?1741127983" style="display:block; width:600px; height:300px; max-width:600px; border:0; outline:none; text-decoration:none;font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:35px; line-height:38px; font-weight:bold; text-align:center; background-color:#000;" width="600"></a></td></tr></table></td></tr>
  <tr id="Body">
   <td align="center"  class="wrapper" style="padding:0;" valign="top" width="600">
    <table align="center"  border="0" cellpadding="0" cellspacing="0" class="wrapper" style="Margin: 0 auto; width: 600px;" width="600">
     
      <tr>
       <td height="30" style="height:30px; mso-line-height-rule:exactly; line-height:100%; background-color:#20004c;">
       </td></tr><tr id="Headline">
       <td align="center" bgcolor="#20004c" class="wrapper" valign="top" width="600">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper mob_width350" style="Margin:0 auto; width:600px;" width="560">
         
          <tr>
           <td align="center" class="mob_padLR20" style="font-size:36px; line-height:42px; font-weight:bold; color:#FFFFFF; font-family:Tahoma, Arial, Helvetica, sans-serif; padding:0 0px 0 0px;">
            Your home for the tournament</td></tr></table></td></tr><tr>
       <td height="25" style="height: 25px; mso-line-height-rule: exactly;background-color: #20004c; line-height: 100%;">
       </td></tr><tr id="B-ROW1">
       <td align="center" bgcolor="#20004c" valign="top" width="600">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper mob_width340" style="Margin:0 auto; width:575px;" width="575">
         
          <tr>
           <td align="center" class="mob_padLR20" style="font-size:18px; line-height:27px; font-weight:normal; color:#FFFFFF; font-family:Tahoma, Arial, Helvetica, sans-serif; padding:0 20px 0 20px;border-collapse: collapse;">
            Get closer than courtside. Catch all the action from tip-off to the last buzzer in the <b>College Basketball Zone</b>. Select <b>Sports</b> on your Home Screen menu to get started.</td></tr></table></td></tr><tr>
       <td height="30" style="height: 30px; mso-line-height-rule: exactly; background-color: #20004c; line-height: 100%;">
       </td></tr>
		<tr>
           <td align="center" bgcolor="#20004c" style="padding:0 0 0 0;border-collapse: collapse;" valign="top" width="600">
            <table align="center"  border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;background-color: #20004c;border-collapse: collapse;" width="600">
             
              <tr>
               <th align="center" style="background-color: #20004c; border-collapse: collapse;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mob_center_02" height="38" style="padding:0; height:38px; width:230px; Margin:0 auto;" width="230">
                 
                  <tr>
                   <td align="center" bgcolor="#853dff" height="38" style="background-color:#853dff; border-radius:19px; font-family:Tahoma, Arial, Helvetica, sans-serif; text-align:center; font-size:16px; color:#ffffff; height:45px; width:230px; font-weight:normal" width="230">
                    <a alias="" conversion="false" href="https://www.roku.com/blog/college-basketball-zone?srsltid=AfmBOooR2_Y-Vt3d9GA9QmcXs0HK4aOYAdIQCLvxa4aSLls6-zvkxWhA" style="color:#ffffff;text-decoration:none;display:block; line-height:38px; font-family:Tahoma, Arial, Helvetica, sans-serif; width:600px; font-weight:bold" target="_blank" title="" width="230"><span class="mso_text" style="color:#ffffff;">Learn more</span></a></td></tr></table></th></tr></table></td></tr>
		<tr>
           <td align="center" bgcolor="#20004c" style="padding:0 0 0px 0;background-color: #20004c;" valign="top">
            <table align="center" bgcolor="#20004c" border="0" cellpadding="0" cellspacing="0" class="wrapper" height="90" style="background-color: #20004c;width:600px;height:auto; max-width: 600px;" width="600px">
             
              <tr>
               <td bgcolor="#20004c" class="wrapper" style="background-color:#20004c;" width="600">
                <img alt="" class="fluid" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67c7812f9274e700678b4d0f/original.png?1741127983" style="display:block; width:600px; height:auto; max-width:600px; border:0; outline:none; text-decoration:none;font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:35px; line-height:38px; font-weight:bold; text-align:center; background-color:#000;" width="600"></td></tr></table></td></tr>
		<tr>
       <td height="45" style="height: 45px; mso-line-height-rule: exactly;background-color: #000; line-height: 100%;">
       </td></tr>
		<tr>
       <td align="center" class="wrapper" valign="top" width="600">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper mob_width350" style="Margin:0 auto; width:560px;" width="560">
         
          <tr>
           <td align="center" class="mob_padLR20" style="font-size:28px; line-height:34px; font-weight:bold; color:#FFFFFF; font-family:Tahoma, Arial, Helvetica, sans-serif; padding:0 0px 0 0px;">
            Get game day ready</td></tr></table></td></tr><tr>
       <td height="20" style="height: 20px; mso-line-height-rule: exactly;background-color: #000; line-height: 100%;">
       </td></tr><tr>
       <td align="center" bgcolor="#000" valign="top" width="600">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper mob_width340" style="Margin:0 auto; width:575px;" width="575">
         
          <tr>
           <td align="center" class="mob_padLR20" style="font-size:18px; line-height:27px; font-weight:normal; color:#FFFFFF; font-family:Tahoma, Arial, Helvetica, sans-serif; padding:0 20px 0 20px;border-collapse: collapse;">
            You want nothing but net. We know where to find it. Catch live tournament games from the following apps.</td></tr></table></td></tr>
		<tr>
       <td height="30" style="height: 30px; mso-line-height-rule: exactly;background-color: #000; line-height: 100%;">
       </td></tr>
		
		<tr>
       <td align="center" class="wrapper" style="Margin:0 auto;padding:0;" width="600">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="600">
         
          <tr>
           <td align="center" class="wrapper mob_padB20 " height="203" style="Margin:0 auto; padding:0px 0px; width: 600px; height: 203px;" width="600">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: 0 auto; width: 600px" width="600">
             
              <tr>
               <td class="mob_stack mob_padB25 mob_center" height="auto" style="padding:0px 0px 0px 0px; font-weight:normal; width:300px; height: auto;" valign="top" width="300">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                 
                  <tr>
                   <td align="center" class="mob_padB10 mob_center" style="padding:0px 0px 0 0; mso-padding-alt:0pt 0 0 0;" valign="top">
                    <a href="https://therokuchannel.roku.com/browse/w.7JbNoj0ZqahZL9VbPz6yClJDe4L3mQC0p04omNAgTmRp6gGYlQFlqa5M6RyMCZdmb2mQygf8eeG8zKyzuak4Av33NoSyPabxzaNMh4MwVQDQZ9s0mK8r5kW7cdMK7glpRDcjGJ14beeZtMKNVd/paramount?lid=n3flm5jywzmd&utm_source=marketing&utm_medium=email&utm_campaign=20250317_Platform_MarchMadness" target="_blank"><img alt="Paramount+ on RokuChannel" border="0" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67c7812f215eba00672324b5/original.png?1741127983" style="width: 270px; height: 203px; display: block;" width="250"></a></td></tr><tr>
                   <td height="20" style="height: 20px; mso-line-height-rule: exactly; line-height: 100%;">
                   </td></tr><tr>
                   <td class="mob_padB20 mob" style="padding:0 0 0px 0; mso-padding-alt:0 0 0pt 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0;">
                     
                      <tr>
       <td align="left" bgcolor="#000" valign="top" width="250">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper mob_width300" style="Margin:0 auto; width:250px;" width="250">
         
          <tr>
           <td align="left" class="mob_padLR0" style="font-size:18px; line-height:27px; font-weight:normal; color:#FFFFFF; font-family:Tahoma, Arial, Helvetica, sans-serif; padding:0 0px 0 0px;border-collapse: collapse;">
            <a href="https://therokuchannel.roku.com/browse/w.7JbNoj0ZqahZL9VbPz6yClJDe4L3mQC0p04omNAgTmRp6gGYlQFlqa5M6RyMCZdmb2mQygf8eeG8zKyzuak4Av33NoSyPabxzaNMh4MwVQDQZ9s0mK8r5kW7cdMK7glpRDcjGJ14beeZtMKNVd/paramount?lid=f7342trpmwhb&utm_source=marketing&utm_medium=email&utm_campaign=20250317_Platform_MarchMadness" target="_blank" style="text-decoration: none; color: #ffffff;">Sign up now »</a></td></tr>
		   <tr>
           <td align="left" class="mob_padLR0" style="font-size:10px; line-height:12px; font-weight:normal; color:#FFFFFF; font-family:Tahoma, Arial, Helvetica, sans-serif; padding:10px 0px 0 0px;border-collapse: collapse;">
            Subscription required. Terms apply.</td></tr></table></td></tr></table></td></tr></table></td>
				  
				  
				  <td class="mob_stack mob_center" height="auto" style="padding:0px 0px 0px 0px; font-weight:normal; width:300px; height: auto;" valign="top" width="300">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                 
                  <tr>
                   <td align="center" class="mob_padB10 mob_center" style="padding:0px 0px 0 0; mso-padding-alt:0pt 0 0 0;" valign="top">
                    <a href="https://therokuchannel.roku.com/browse/w.RpBVZ71Grahjq43lyADxSrBxQNadzlcMAMJ1pBa0Cz8wNGLxp2TLlKey9D3yTMmGNqGk7BspMMZpy48xTpovobgd7qfD4o5lK6aoUv8y8D738VcBVM1qbBLdIzJAKLRbv/max?lid=q2xxgp3p9tmf&utm_source=marketing&utm_medium=email&utm_campaign=20250317_Platform_MarchMadness" target="_blank"><img alt="Max on RokuChannel" border="0" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67c7812ff6c3d00067b3bc19/original.jpg?1741127983" style="width: 270px; height: 203px; display: block;" width="280"></a></td></tr><tr>
                   <td height="20" style="height: 20px; mso-line-height-rule: exactly; line-height: 100%;">
                   </td></tr><tr>
                   <td style="padding:0 0 0px 0; mso-padding-alt:0 0 0pt 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0;">
                     
                      <tr>
       <td align="left" bgcolor="#000" valign="top" width="250">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper mob_width300" style="Margin:0 auto; width:250px;" width="250">
         
          <tr>
           <td align="left" class="mob_padLR0" style="font-size:18px; line-height:27px; font-weight:normal; color:#FFFFFF; font-family:Tahoma, Arial, Helvetica, sans-serif; padding:0 0px 0 0px;border-collapse: collapse;">
            <a href="https://therokuchannel.roku.com/browse/w.RpBVZ71Grahjq43lyADxSrBxQNadzlcMAMJ1pBa0Cz8wNGLxp2TLlKey9D3yTMmGNqGk7BspMMZpy48xTpovobgd7qfD4o5lK6aoUv8y8D738VcBVM1qbBLdIzJAKLRbv/max?lid=q2xxgp3p9tmf&utm_source=marketing&utm_medium=email&utm_campaign=20250317_Platform_MarchMadness" target="_blank" style="text-decoration: none; color: #ffffff;">Sign up now »</a></td></tr>
		   <tr>
           <td align="left" class="mob_padLR0" style="font-size:10px; line-height:12px; font-weight:normal; color:#FFFFFF; font-family:Tahoma, Arial, Helvetica, sans-serif; padding:10px 0px 0 0px;border-collapse: collapse;">
            Subscription required. Terms apply.</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
		<tr>
       <td height="20" style="height: 20px; mso-line-height-rule: exactly;background-color: #000; line-height: 100%;">
       </td></tr>
		
		<tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:600px;margin:0 auto" width="600">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top">
                            <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                              <tr>
                                <td class="pad" style="padding-bottom:30px;padding-left:38px;padding-right:38px;padding-top:30px">
                                  <div class="alignment" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                      <tr>
                                        <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #853dff"><span style="word-break: break-word;"> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
		<tr>
       <td height="20" style="height: 20px; mso-line-height-rule: exactly;background-color: #000; line-height: 100%;">
       </td></tr>
		
		<tr>
           <td align="center" bgcolor="#000" style="padding:0 0 0px 0;background-color: #000; width: 600px;" valign="top">
            <table align="center" bgcolor="#000" border="0" cellpadding="0" cellspacing="0" class="wrapper" height="275" style="background-color: #000;width:110px;height:54px;max-width: 110px; max-height: 54px;" width="110">
             
              <tr>
               <td bgcolor="#000" class="wrapper" style="background-color:#000;" width="110">
                <img alt="Get a head start with" class="fluid" height="54" src="https://braze-images.com/appboy/communication/assets/image_assets/images/65e0e67e19f76000578dd3c1/original.png?1709237885" style="display:block; width:110; height:54px; max-width:110px; border:0; outline:none; text-decoration:none;font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:35px; line-height:38px; font-weight:bold; text-align:center; background-color:#000;" width="110"></td></tr></table></td></tr>
		
		<tr>
       <td height="30" style="height: 30px; mso-line-height-rule: exactly;background-color: #000; line-height: 100%;">
       </td></tr>
		
		<tr>
       <td align="center" bgcolor="#000" valign="top" width="600">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper mob_width250" style="Margin:0 auto; width:575px;" width="575">
         
          <tr>
           <td align="center" class="mob_padLR20" style="font-size:12px; line-height:18px; font-weight:normal; color:#FFFFFF; font-family:Tahoma, Arial, Helvetica, sans-serif; padding:0 0px 0 0px;border-collapse: collapse;">
            <a href="https://link.p.email.roku.com/ss/c/u001.AvB4i5M6YDGYWiFzNBDMKS7NbuwXe3y9abcbL6sXziE4uyYcdr0EFiOl43la2t32gcbWsnJbAJLyRQkcHmKQx_obAOEC8_HCnQjzx2Z25eMKFb-qeKyUN9qTZCZmb3VZ78ogRgeCEa7y87hZLR5NGkdNloJq7zbHJpiA9JJFgfQHiywfVrTmfmSfMIO4BiY-QHfcn6Irkp50rwI0iAaUzQ/4ev/Shgd1cJEQ-GqfrbYwoHvag/h29/h001.znKUf1yvGVVqF_Kt7xUgv7f87rOOTWFmEqkX1h2cl48" target="_blank" style="text-decoration:none;color:#cccccc;">Shop Now</a> &nbsp; <span style="font-weight: 400; font-size: 12px;">|</span> &nbsp;
			<a href="https://link.p.email.roku.com/ss/c/u001.AvB4i5M6YDGYWiFzNBDMKS7NbuwXe3y9abcbL6sXziE6gbclLuXVoUIwLrW1dnXM-gorY4n-Yx6bnHzGhmzTCbajkUAyseFitbaztGEQlecUur9ZsFdQs52vvNIg0ZEYK3Ook4psjBcxRIEb64C9RCBy0fe74iPaGNMMeVh1WWMZdoGbrljJn0Q5RQevOBH68UHWmFNnYqVf_B_emrmPDQ/4ev/Shgd1cJEQ-GqfrbYwoHvag/h30/h001.o45eWhc4tXP9oOu68CEBr1t9WDspW9YJjdVAlH5YyFY" target="_blank" style="text-decoration:none;color:#cccccc;">Get the App</a> &nbsp; <span style="font-weight: 400; font-size: 12px;">|</span> &nbsp;
			<a href="https://link.p.email.roku.com/ss/c/u001.AvB4i5M6YDGYWiFzNBDMKS7NbuwXe3y9abcbL6sXziGRFEj0VQH5BQzeYKLT2y9PD6LHmLEruhAogDe_DNh5u5uGektb1aMMefkgFGpsM_c7pJP9J0MC8qgiXHzTNCrYSTnqjnDqpLYFZ1CSqWLAKh_Z-DeSHuKQ7JGS70I-QW9xWQ4RrIWPrI3wF4CQrmOT5Gatr3ztjO5W3qamsXYKfQ/4ev/Shgd1cJEQ-GqfrbYwoHvag/h31/h001.XvF7CEpgOnd-2QFBLYkqPTLqZl1iYH2fninIjXXZxBs" target="_blank" style="text-decoration:none;color:#cccccc;">Blog</a> &nbsp; <span class="hide-mob" style="font-weight: 400; font-size: 12px;">|</span> &nbsp; 
			<a href="https://link.p.email.roku.com/ss/c/u001.T1c3Wyae73rr_J488W467vUwo1lEmwOcRXKCxr2oNZiIAqmDhdXda7eZWu61YITIbvOqlZ_TpGrZNqQZmEkf0SOYzDNMaiRnkFsD9cd9-UXDVWkjF0j_k_cyUJvd3iolYg6IAjPNwMHPIeE8p7Vq0Z_9XTNcyZuJ0w_BLFHaDh_R8pBhA4Z93FcC0NSBq78iWfb9jmXU6NCq93SGerXKJw/4ev/Shgd1cJEQ-GqfrbYwoHvag/h32/h001.Htg9lyBg9DzsKFq-88SobZOewdxTNRxcUQAGo1n2-Jo" target="_blank" style="text-decoration:none;color:#cccccc;" >Support</a> &nbsp; <span style="font-weight: 400; font-size: 12px;">|</span> &nbsp;
			<a 
			href="https://link.p.email.roku.com/ss/c/u001.vIdyUrsxEEVGu2Gjhe7_X7KYXboMc6fyMDQ-QsrSGeevgc6MxuOpw7rK_og7uclR3kdhYg0oGbHGuYE2J9Fq7dlh55pBFQ59Kpm-wH9iBbWZsw9pD-JJwHTe_ujACyPllB7vpX0GSjVY0u2WNvdHHdGwJ2Hqq-sfiLyV4UlduFgKmuKjBc6Zwv21Ik-fRzedI2WEzxFrBJcjCi7vr0M5CaGTyn8BNnPFX7zZ2LWlXjeR1MflYOOnfpYOv_J3Mbr-/4ev/Shgd1cJEQ-GqfrbYwoHvag/h33/h001.Y3mSLkW-7ug1aeyV7au_i2Znq_MAG3u5h29BuBJsgGg" target="_blank" style="text-decoration:none;color:#cccccc;">Privacy&nbsp;Policy</a>
			 </td></tr></table></td></tr>
		
		<tr>
       <td height="30" style="height: 30px; mso-line-height-rule: exactly;background-color: #000; line-height: 100%;">
       </td></tr>
		
		<tr>
       <td align="center" bgcolor="#000" valign="top" width="600">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper mob_width250" style="Margin:0 auto; width:600px;" width="600">
         
          <tr>
           <td style="padding:0 0px 0 0">
			   <table align="center" class="social-table" width="210" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:block;">
				   <tr>
				   <td style="padding:0 25px 0 0"><a href="https://link.p.email.roku.com/ss/c/u001.AvB4i5M6YDGYWiFzNBDMKc8SDYB5vGkaW59ZHJWFd9s9NwE9F8v8d0dyQS3CBp3Eet_5EKDA40ZvhVAIYMDShJxzFZPQ-apigOjd8fScKMwwzFNlpr9AptG1NHUm0TiGwNLoOTcAeZIQ7HAeXu7IuzRB-GmJvtzs7WcOOiWEFD0XJe7l1EO0ncRAHiEGaLe8s-gD78fJ4N8wbPhHJnfLZA/4ev/Shgd1cJEQ-GqfrbYwoHvag/h34/h001.uZuSmimD8efhsU2fwOa2F8Y7lohNJH_8qwW3DAv6VjQ" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/644c5188f7c004004e9085a6/original.png?1682723208" width="22" height="22" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a>
				   </td>
				   <td style="padding:0 25px 0 0px"><a href="https://link.p.email.roku.com/ss/c/u001.AvB4i5M6YDGYWiFzNBDMKQ3ZXwkbDYBSH36Cf6GkxFWbMEJsH7FALQiCewzHusHy3_A0HXouzSRntUQkwUACQE_i29NCvTa_G9NVP_Tc2Zznz8v1ko-KgKydRu1O-rx5_9KEfiKu-PJQ5KJVbwXmmoTvQTTw3lqE_cc1U_-ifcTkOTT3rpMfmvSxOPx9atXZK9VLX8kps4mCeHmO5fyq8g/4ev/Shgd1cJEQ-GqfrbYwoHvag/h35/h001._vQNYJiJhfgD9bu4oQoqJJBaG9y9g1n7bf6_TizdVjQ" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/644c5188a347fb004df301d3/original.png?1682723208" width="22" height="22" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td>
				   <td style="padding:0 25px 0 0px"><a href="https://link.p.email.roku.com/ss/c/u001.AvB4i5M6YDGYWiFzNBDMKUzjjNs8mS95-E0umsMvrLuLU9Tpo4GQ3mHjZjWuuqYkJ_2Wnn4_nsf8nKxCLqeVKvAR1lFZTKeARdSJWxad489ROdsxx2l-gPSSTUu0YSzUk0sdDWVfvm6BIpA8-v76m9-JQrAGxcGCtmxyOg25hd_COc0AsUJz085cpf1UFx68EYcBcsmbiFju9PjDu0PuAA/4ev/Shgd1cJEQ-GqfrbYwoHvag/h36/h001.RxyI63mJ5IdzcaQUQQkdcu6di9wNw94AyjMsPOpWJvQ" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/644c5188aeb804004e326e98/original.png?1682723208" width="22" height="22" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"></a></td>
				   <td style="padding:0 25px 0 0px"><a href="https://link.p.email.roku.com/ss/c/u001.AvB4i5M6YDGYWiFzNBDMKdyzpzvWoBwJ4gxbwyKHiNXQ9jG_9fmgYGFT7g7EbIKmYch5utSmnq5jRjIYncZ5I-ei54zwwJf8M29pXK3Kq-iW7UZAElvcPEC986ZT9Ue0qzX8wD3nfAf9DQNMDKvtXZKKKnJSerpL-OqzW91AsO-QV-K9iNd7cujLWBbH7YfJ/4ev/Shgd1cJEQ-GqfrbYwoHvag/h37/h001.ekwt3JJS46QfiDH169Ixz5m6Ipyx1IGv_WCOCMJ4yZg" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/644c5188eb2d8a004ef74847/original.png?1682723208" width="22" height="22" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"></a></td>
				   <td style="padding:0 0px 0 0px"><a href="https://link.p.email.roku.com/ss/c/u001.2hpGsHzHRz_s4aEJ2U1FNBghcTy-JVJQB2nwOKmCzAhQ2UYrlM7KlYEu6TkNJva1yu6fnMnrGCHVCDsPbDwQzB5R8LdeiPd6MkSvY1KOjNfNfHdPcMoicYLq_2yjPy70q0pS52-j7LxQoiIIJhcL9-OcX8M4g2n959fUJF5mHhAALL5GGDpXAiSVqJ6ZnlgG/4ev/Shgd1cJEQ-GqfrbYwoHvag/h38/h001.6YesXXpUax2oWJuLiGHUIuDojtMuCfIiNlqzrUy2fhs" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/662fd339cc0def0070f8109e/original.png?1714410297" width="22" height="22" alt="X - Twitter" title="X - Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></td></tr></table></td></tr>
		
		<tr>
       <td height="10" style="height: 10px; mso-line-height-rule: exactly;background-color: #000; line-height: 100%;">
       </td></tr>
		
		<tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:600px;margin:0 auto" width="600">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top">
                            <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                              <tr>
                                <td class="pad" style="padding-bottom:30px;padding-left:38px;padding-right:38px;padding-top:30px">
                                  <div class="alignment" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                      <tr>
                                        <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #cccccc;"><span style="word-break: break-word;"> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
		<tr>
       <td height="10" style="height: 10px; mso-line-height-rule: exactly;background-color: #000; line-height: 100%;">
       </td></tr><tr>
       <td align="center" bgcolor="#000" valign="top" width="600">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="Margin:0 auto; width:540px;" width="540">
         
          <tr>
           <td align="left" class="mob_padLR10" style="font-size:10px; line-height:15px; font-weight:normal; color:#cccccc;; font-family:Tahoma, Arial, Helvetica, sans-serif; padding:0 0px 0 0px;border-collapse: collapse;">
            © 2025 Roku Inc. All rights reserved. ROKU, the ROKU logo, the purple fabric tag, the purple d-pad, ROKU TV, and "HAPPY STREAMING" are trademarks or registered trademarks of Roku, Inc. All other trademarks are the property of their respective&nbsp;owners.<br><br>
			   
			This email was sent to hello@SmilesDavis.yeah by Roku, Inc., 1173 Coleman Ave. San Jose CA 95110.<br>
			  
			<a href="#" target="_blank" style="font-weight: bold!important; color: #cccccc; text-decoration: underline;">
            Unsubscribe</a><br><br>
			  
			Premium Subscriptions on The Roku Channel are monthly subscription purchases with a free trial for select services. Valid payment method required. CANCEL BEFORE TRIAL END TO AVOID FEES. When trial ends, your subscription will automatically renew at the subscription rate until canceled. Subscriptions are non-refundable. Cancel via your Roku.com ‘My Account’ page. New subscribers in the US only. You can only view entertainment from your Premium Subscriptions on Roku devices, at TheRokuChannel.com, and on the Roku mobile app. Terms and Conditions apply. <a href="https://link.p.email.roku.com/ss/c/u001.o1lthfvkZNYy9JJHh9fmxG1viajqnZvEzLVb8xkx2Y1xtRXCf1QhLVtxFHBtmS7sX27YVEuW2_eoZp_GbET9kQ9rWoU4_nRvl2VahB0EVrFQ6SORtznE9Ogj-qibsqxVstBKCvjR7FDrKgPzGXh0RHHNeAZAHJRB-j5hala-r-PCdYr4Hag-GSkgyK498_zC/4ev/Shgd1cJEQ-GqfrbYwoHvag/h40/h001.tA2x_p0T_0BhHNpcf5YlmJjMF7mqkcYIoPz2PrSw43U" style="text-decoration: underline; color: #cccccc;">http://go.roku.com/therokuchanneltc</a>. A temporary authorization hold for the subscription trial may appear on your payment method. Terms subject to change and may be modified or canceled at any time without notice. Void where prohibited.<br><br>
			   
			Max on The Roku Channel subscription required. Terms apply.<br><br>
			
			Additional Paramount+ T&amp;Cs apply. © 2025 ViacomCBS and its related entities. All Rights Reserved.</td></tr></table></td></tr>
		<tr>
           <td bgcolor="#000" height="30" style="background-color: #000; height: 30px; mso-line-height-rule: exactly; line-height: 100%;">
           </td></tr>
		
		<tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:600px;margin:0 auto" width="600">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top">
                            <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                              <tr>
                                        <td class="pad" style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0px">
                                          <div class="alignment" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                              <tr>
                                                <td class="divider_inner" style="height:5px;font-size:5px;line-height:5px;mso-line-height-alt:5px;mso-line-height-rule:exactly;background-color:#4F01A3;color:#4F01A3"><span> </span></td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
		<!-- ===== //ROW ===== --></table></td></tr></table>
