
<!doctype html>
<html>
<head>
	<title>ebgisfun</title>
	
	<link rel="shortcut icon" href="{{ex:emark_logo_favicon}}" type="image/x-icon" />
	  <style type="text/css">
	  .tcolor-pri{background-color:#002585;}
		.tcolor-sec{background-color:#002585;}
		.tcolor-hr{color:#002585;background-color:#002585;}
		.tcolor-txt{color:#002585;}
@media all and (max-width:600px) {
.container {
    min-width: 320px !important;
}
.container, .wrapper {
    width: 100% !important;
}

.mob_stack {
    display: block !important;
    width: 100% !important;
}
.mob_center {
    display: block!important;
    text-align: center!important;
    width: 100%!important;
}
.mob_center_02 {
    text-align: center!important;
    Margin: 0 auto!important;
    align: center !important;
}

.mob_padT10 {
    padding-top: 10px!important;
}
.mob_padT20 {
    padding-top: 20px!important;
}
.mob_padT30 {
    padding-top: 30px!important;
}
	
.mob_padB20 {
    padding-bottom: 20px!important;
}
.mob_padB25 {
    padding-bottom: 25px!important;
}
.mob_padTB0 {
    padding: 0px 0px!important;
}
.mob_padTB10 {
    padding: 10px 0px!important;
}
.mob_padTB15 {
    padding: 15px 0px!important;
}
.mob_padTB20 {
    padding: 20px 0px!important;
}
.mob_padTB25 {
    padding: 25px 0px!important;
}
.mob_padB20 {
    padding-bottom: 20px!important;
}
	
.mob_padLR10 {
    padding-left: 10px!important;
    padding-right: 10px!important;
}
.mob_padLR20 {
    padding-left: 20px!important;
    padding-right: 20px!important;
}

.hide-mob {
    display: none !important;
}

.mob_width300 {
    width: 300px!important;
}
.mob_width310 {
    width: 310px!important;
}
.mob_width320 {
    width: 320px!important;
}
.mob_width330 {
    width: 330px!important;
}
.mob_width340 {
    width: 340px!important;
}
.mob_width350 {
    width: 350px!important;
	text-align: center!important;
    Margin: 0 auto!important;
}
.mob_width355 {
    width: 355px!important;
}
.mob_width365 {
    width: 365px!important;
}
.mob_width380 {
    width: 380px!important;
    text-align: center!important;
    Margin: 0 auto!important;
}
.mob_width500 {
    width: 500px!important;
    text-align: center!important;
    Margin: 0 auto!important;
}
/* What it does: Forces elements to resize to the full width of their container. */
.fluid {
    width: 100% !important;
 max-width: 100% !important;
 height: auto !important;
}
.fluid2 {
     width: 525px !important;
    max-width: 525px !important;
    height: 500px !important;
}
	
}

/* What it does: Removes right gutter in Gmail iOS app*/
  /* Create one of these media queries for each additional viewport size you'd like to fix */
@media only screen and (min-width: 414px) and (max-width: 500px) { /* iPhone 6+/7+/8+ */
.mob_4up_sec {
    width: 100%!important;
}
.mob_offer {
    width: 394px!important;
    height: auto!important;
}
}

@media only screen and (min-width: 375px) and (max-width: 413px) { /* iPhone 6/7/8 */

.container {
    min-width: 375px !important;
}
.mob_offer {
    width: 360px!important;
    height: auto!important;
}
.mob_4up_sec {
    width: 100%!important;
}
.mob_logo {
    width: 120px!important;
    height: auto!important;
}
}

@media only screen and (min-width: 320px) and (max-width: 374px) { /* iPhone 5 */
.i5_hdr_lt {
    padding-left: 5px !important;
}
.i5_hdr_rt {
    padding-right: 5px !important;
}
.mob_offer {
    width: 320px!important;
    height: auto!important;
}
.mob_4up_sec {
    width: 100%!important;
}
.mob_logo {
    width: 100px!important;
    height: auto!important;
}
.mob_width315 {
    width: 315px!important;
}
}
</style>

</head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!-->
	<!-- Subject line -->
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
The Fun Awaits You Within *Yes it has*
</span>
<!--<![endif]-->
<!--*|END:IF|*-->
<!--[if gte mso 12]>
 <center>
 <table><tr><td width="600">
<![endif]-->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;border-collapse: collapse; width: 600px;" width="600">
	<!-- ------------------------------- -->
      <!--            VIEW IN BROWSER             -->
	 <tr>
           <td align="center" style="padding:20px 0px 0px 0;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px; max-width: 600px;" width="600px">
             
              <tr>
               <td align="center" style="font-size:12px; line-height:12px; font-weight:normal; color:#666666; font-family: Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px;border-collapse: collapse; text-align: left;">
                Email not displaying properly? <a href="https://marketing.beneplace.com/acton/rif/4326/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/showPreparedMessage" target="_blank">View in browser</a></td></tr></table></td></tr>
	<!-- ------------------------------- -->
      <!--            /VIEW IN BROWSER      -->
	
	<!-- ------------------------------- -->
      <!--            HEADLINE             -->
	<tr>
           <td align="left" style="padding:10px 0px 0px 0;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="width:600px; max-width: 600px;" width="600px">
             
              <tr>
               <td class="" style="font-size:22px; line-height:26px; font-weight:300; color:#666666; font-family: Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px;border-collapse: collapse;">
                {{ex:emark_marketplace_name}}</td></tr></table></td></tr>
	
	
	<tr>
           <td align="left" style="padding:10px 0px 0px 0;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="width:600px; max-width: 600px;" width="600px">
             
              <tr>
               <td class="tcolor-txt" style="font:700 26px helvetica, arial, sans-serif; color:{{ex:emark_color_primary}};padding: 0px 0px 6px 0px;">
     
		<strong>Find the right car for you</strong></td></tr></table></td></tr>
	<tr>
       <td class="tcolor-hr mob_width350 mob_padLR20" style="height:2px; border:none; color:{{ex:emark_color_primary}};background-color:{{ex:emark_color_primary}};padding: 0px 0px 0px 0;">
       </td></tr>
	<tr>
       <td height="30" style="height: 30px; mso-line-height-rule: exactly; line-height: 100%;">
       </td></tr>
	  	
      <!-- ------------------------------- -->
      <!--           /HEADLINE             -->
	
	  <!-- ------------------------------- -->
      <!--            Header             -->
	
	 <tr>
           <td align="center" style="padding:0 0 0px 0;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px; max-width: 600px;" width="600px">
             
              <tr>
               <td class="fluid" width="600">
                <a href="https://beneplace.truecar.com/?referrer_id=ZBEN000026884?utm_source=email&utm_medium=August-03-2024&utm_campaign=ebg-test" target="_blank"><img alt="emailsisfun" class="fluid" height="auto" src="https://g3ea-he.imgix.net/uploads/logos/car.jpg" style="display:block; width:600px; height:auto; max-width:600px; border:0; outline:none;" width="600"></a></td></tr></table></td></tr>
	
	<!-- ------------------------------- -->
    <!--            /Header             -->
	
    <!-- ----------------------------- -->
    <!--            Headline            -->
	<tr>
           <td align="center" style="padding:0px 0px 0px 0;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="width:600px; max-width: 600px;" width="600px">
	<tr>
       <td height="30" style="height: 30px; mso-line-height-rule: exactly; line-height: 100%;">
       </td></tr>
	<tr>
           <td align="center" style="padding:0px 0px 0px 0;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="width:600px; max-width: 600px;" width="600px">
             
              <tr>
               <td class="" style="font-size:20px; line-height:24px; font-weight:normal; color:#333333; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                <b>Don’t Miss Out On These Amazing Car Deals</b></td></tr></table></td></tr>
	<tr>
       <td height="30" style="height: 30px; mso-line-height-rule: exactly; line-height: 100%;">
       </td></tr>
	
   <!-- ----------------------------- -->
   <!--            /Headline            -->
	
	<!-- ----------------------------- -->
    <!--            CONTENT            -->
	
	<tr>
           <td align="left" style="padding:0px 0px 0px 0;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="width:600px; max-width: 600px;" width="600px">
             
              <tr>
               <td class="mob_padLR10" style="font-size:15px; line-height:18px; font-weight:normal; color:#333333; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                The Auto Buying Program makes buying your next car easier. Take advantage of your exclusive employee benefits:</td></tr></table></td></tr>
	
	<tr>
       <td height="20" style="height: 20px; mso-line-height-rule: exactly; line-height: 100%;">
       </td></tr>
	<tr>
           <td class=" mob_padLR10" align="center" style="padding:0px 0px 0px 0px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="width:600px; max-width: 600px;" width="600px">
             
              <tr>
               <td style="font-size:15px; line-height:18px; font-weight:normal; color:#333333; font-family: Arial, Helvetica, sans-serif; text-align: left; padding:0px 0px 0px 20px;">
				   &bull;&nbsp;&nbsp;&nbsp;<b>BONUS:</b> Bonus Deals on select vehicles<sup style="font-size:75%; line-height:0; mso-raise-text:70%; vertical-align:super;">&dagger;</sup></td></tr>
				
				<tr>
               <td style="font-size:15px; line-height:18px; font-weight:normal; color:#333333; font-family: Arial, Helvetica, sans-serif; text-align: left; padding:10px 0px 0px 20px;">
				   &bull;&nbsp;&nbsp;&nbsp;<b>BUYER’S BONUS:</b> Enjoy up to $1,000 in Auto Repair and Deductible Reimbursements<sup style="font-size:75%; line-height:0; mso-raise-text:70%; vertical-align:super;">&Dagger;</sup> when you report your purchase from a Certified Dealer</td></tr>
			   

	<tr>
               <td style="font-size:15px; line-height:18px; font-weight:normal; color:#333333; font-family: Arial, Helvetica, sans-serif; text-align: left; padding:10px 0px 0px 20px;">
				   &bull;&nbsp;&nbsp;&nbsp;<b>READY TO SELL?:</b> See the value of your car and get a cash offer in minutes – all online</td></tr>
	<tr>
               <td style="font-size:15px; line-height:18px; font-weight:normal; color:#333333; font-family: Arial, Helvetica, sans-serif; text-align: left; padding:10px 0px 0px 20px;">
				   &bull;&nbsp;&nbsp;&nbsp;<b>SHOP USED CARS:</b> Shop used and Certified Pre-Owned vehicles to find the right vehicle for your budget</td></tr>
				
			   </table></td></tr>
	<tr>
       <td height="30" style="height: 30px; mso-line-height-rule: exactly; line-height: 100%;">
       </td></tr>
	
	
	<tr>
       <td align="center" style="text-align: center;padding:0;" valign="top">
        <!-- START BUTTON CENTERED -->
		 
         <table border="0" cellpadding="0" cellspacing="0" width="600">
          
           <tr>
            <td align="center" style="padding:0 0 0px 0;" valign="top" width="600">
             <table align="center" border="0" cellpadding="0" cellspacing="0" height="38" style="Margin:0 auto; padding:0; height:38px; width:100px; font-weight:bold;" width="100">
              
               <tr>
                <td class="tcolor-pri" align="center" height="38" style="background-color:{{ex:emark_color_primary}}; border-radius:4px; font-family:Tahoma, Arial, Helvetica, sans-serif; text-align:center; font-size:14px; color:#ffffff; height:38px; width:100px; font-weight:bold" width="100">
                 <a href="https://beneplace.truecar.com/?referrer_id=ZBEN000026884& utm_source=email&utm_medium=August-03-2024&utm_campaign=ebg-test-section2" style="display:block; text-decoration:none; color:#ffffff !important; line-height:38px; font-family:Tahoma, Arial, Helvetica, sans-serif; width:100%; font-weight:normal" target="_blank" width="100">SHOP NOW</a></td></tr></table></td></tr></table>
		   <!-- END BUTTON CENTERED --></td></tr>
				
	
	<tr>
       <td height="50" style="height: 50px; mso-line-height-rule: exactly; line-height: 100%;">
       </td></tr>
	
	<tr>
       <td class="tcolor-hr" style="height:2px; border:none; color:#ddd;;background-color:#ddd;padding: 0px 0px 0px 0;">
       </td></tr>
				<tr>
       <td height="30" style="height: 30px; mso-line-height-rule: exactly; line-height: 100%;">
       </td></tr>
	
<!-- ----------------------------- -->

<!--begin pre-footer-->
	    <tr>
                        <td class="wrapper mob_padT30" align="center" bgcolor="#ffffff" valign="top" width="100%"><table dir="rtl" class="wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                              <th valign="top" class="mob_stack" align="center" style="Margin:0 auto; padding:0px 0 0px 0;" width="100%"> <table width="250" border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto; width:250px;">
                                  <tr>
                                    <td class="fluid2" align="right" style="Margin:0 auto;padding:0px 0px;"><a href="https://beneplace.truecar.com/?referrer_id=ZBEN000026884?utm_source=email&utm_medium=August-03-2024&utm_campaign=ebg-test" target="_blank"><img src="https://g3ea-li.imgix.net/uploads/logos/tablet.jpg" width="145" height="auto" style="display:block; max-width:100%; border:0; outline:none; text-decoration:none; height: auto;" alt="emailsisfun" class="fluid2"/></a></td>
                                  </tr>
                                </table>
                              </th>
                              <th class="mob_stack" align="center" style="Margin:0 auto; padding:0px 0 0px 0;" width="100%"><table dir="ltr" width="350" border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto; width:350px;">
                                  <tr>
                                    <td align="center" style="Margin:0 auto; padding:0px 0 0px 0px;" width="100%"><table dir="ltr"  class="mob_width350" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: 0 auto; width: 350px;" width="350">
                                        <tr>
                                          <td class=" mob_padT20 mob_center_02" align="left" style="Margin:0 auto;padding:0px 0px;text-align:left;font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 26px; color:#333333; font-weight: normal;">Purchase your new dream tablet</td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height: 20px; mso-line-height-rule: exactly; line-height: 100%; font-size: 20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="Margin:0 auto; padding:0px 0px 0px 0px;" width="100%"><table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">                          <tr>
                                                <td class=" mob_center" align="center" style="Margin:0 auto;padding:0px 0px;text-align:left;font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color:#333333; font-weight: normal;">Looking for a new tablet? We have the best selection of tablets that will meet your needs.</td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        
                                       
                                        <tr>
                                          <td height="20" style="height: 20px; mso-line-height-rule: exactly; line-height: 100%; font-size: 20px;"></td>
                                        </tr>
                                        
                                        <tr>
                                          <td  align="center" valign="top" width="100%" style="padding:0 0 0 0; mso-padding-alt:0 0 0 0;"><table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto; width: 350px;">
                                              <tr>
                                                <td align="center"><table class="mob_width350" align="center" border="0" cellpadding="0" cellspacing="0" width="100" height="38" style="padding:0; height:38px; width:100px; Margin:0 auto;">
                                                    <tr>
                                                      <td class="tcolor-pri" align="center" height="38" style="background-color:{{ex:emark_color_primary}}; border-radius:4px; font-family:Tahoma, Arial, Helvetica, sans-serif; text-align:center; font-size:14px; height:38px; color:#ffffff; width:100px; font-weight:bold" width="100"><a href="https://beneplace.truecar.com/?referrer_id=ZBEN000026884& utm_source=email&utm_medium=August-03-2024&utm_campaign=ebg-test-section2" style="display:block; text-decoration:none; color:#ffffff !important; line-height:38px; font-family:Tahoma, Arial, Helvetica, sans-serif; width:100px; font-weight:normal" target="_blank" width="100" class="mob_center">Buy Now</a></td>
                                                    </tr>
                                                  </table></td>
                                                <td class="hide-mob"><table width="250" style="width: 250px;">
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        
                                      </table></td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table></td>
                      </tr>
				<tr>
       <td height="30" style="height: 30px; mso-line-height-rule: exactly; line-height: 100%;">
       </td></tr>
	
	<tr>
       <td class="tcolor-hr" style="height:2px; border:none; color:#ddd;;background-color:#ddd;padding: 0px 0px 0px 0;">
       </td>
				</tr>
				<tr>
       <td height="30" style="height: 30px; mso-line-height-rule: exactly; line-height: 100%;">
       </td></tr>
				<tr>
                        <td class="wrapper mob_padT30" align="center" bgcolor="#ffffff" valign="top" width="100%"><table dir="rtl" class="wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                              <th valign="top" class="mob_stack" align="center" style="Margin:0 auto; padding:0px 0 0px 0;" width="100%"> <table width="250" border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto; width:250px;">
                                  <tr>
                                    <td class="fluid2" align="right" style="Margin:0 auto;padding:0px 0px;"><a href="https://beneplace.truecar.com/?referrer_id=ZBEN000026884?utm_source=email&utm_medium=August-03-2024&utm_campaign=ebg-test" target="_blank"><img src="https://g3ea-li.imgix.net/uploads/logos/gift_basket.jpg" width="145" height="auto" style="display:block; max-width:100%; border:0; outline:none; text-decoration:none; height: auto;" alt="emailsisfun" class="fluid2"/></a></td>
                                  </tr>
                                </table>
                              </th>
                              <th class="mob_stack" align="center" style="Margin:0 auto; padding:0px 0 0px 0;" width="100%"><table dir="ltr" width="350" border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto; width:350px;">
                                  <tr>
                                    <td align="center" style="Margin:0 auto; padding:0px 0 0px 0px;" width="100%"><table dir="ltr"  class="mob_width350" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: 0 auto; width: 350px;" width="350">
                                        <tr>
                                          <td class=" mob_padT20 mob_center_02" align="left" style="Margin:0 auto;padding:0px 0px;text-align:left;font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 26px; color:#333333; font-weight: normal;">Find the perfect gift basket</td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height: 20px; mso-line-height-rule: exactly; line-height: 100%; font-size: 20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="Margin:0 auto; padding:0px 0px 0px 0px;" width="100%"><table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">                          <tr>
                                                <td class=" mob_center" align="center" style="Margin:0 auto;padding:0px 0px;text-align:left;font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color:#333333; font-weight: normal;">Browse our selection of gift baskets for all your entertainment needs.</td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        
                                       
                                        <tr>
                                          <td height="20" style="height: 20px; mso-line-height-rule: exactly; line-height: 100%; font-size: 20px;"></td>
                                        </tr>
                                        
                                        <tr>
                                          <td  align="center" valign="top" width="100%" style="padding:0 0 0 0; mso-padding-alt:0 0 0 0;"><table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                              <tr>
                                                <td align="center"><table class="mob_width350" align="center" border="0" cellpadding="0" cellspacing="0" width="100" height="38" style="padding:0; height:38px; width:100px; Margin:0 auto;">
                                                    <tr>
                                                      <td class="tcolor-pri" align="center" height="38" style="background-color:{{ex:emark_color_primary}}; border-radius:4px; font-family:Tahoma, Arial, Helvetica, sans-serif; text-align:center; font-size:14px; height:38px; color:#ffffff; width:100px; font-weight:bold" width="100"><a href="https://beneplace.truecar.com/?referrer_id=ZBEN000026884& utm_source=email&utm_medium=August-03-2024&utm_campaign=ebg-test-section2" style="display:block; text-decoration:none; color:#ffffff !important; line-height:38px; font-family:Tahoma, Arial, Helvetica, sans-serif; width:100px; font-weight:normal" target="_blank" width="100" class="mob_center">Shop Now</a></td>
                                                    </tr>
                                                  </table></td>
                                                <td class="hide-mob"><table width="250" style="width: 250px;">
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        
                                      </table></td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table></td>
                      </tr>
				<tr>
       <td height="30" style="height: 30px; mso-line-height-rule: exactly; line-height: 100%;">
       </td></tr>
	
	<tr>
       <td class="tcolor-hr" style="height:2px; border:none; color:#ddd;;background-color:#ddd;padding: 0px 0px 0px 0;">
       </td>
				</tr>
				<tr>
       <td height="30" style="height: 30px; mso-line-height-rule: exactly; line-height: 100%;">
       </td></tr>
				<tr>
                        <td class="wrapper mob_padT30" align="center" bgcolor="#ffffff" valign="top" width="100%"><table dir="rtl" class="wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                             <th valign="top" class="mob_stack" align="center" style="Margin:0 auto; padding:0px 0 0px 0;" width="100%"> <table width="250" border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto; width:250px;">
                                  <tr>
                                    <td class="fluid2" align="right" style="Margin:0 auto;padding:0px 0px;"><a href="https://beneplace.truecar.com/?referrer_id=ZBEN000026884?utm_source=email&utm_medium=August-03-2024&utm_campaign=ebg-test" target="_blank"><img src="https://g3ea-li.imgix.net/uploads/logos/shopping.jpg" width="145" height="auto" style="display:block; max-width:100%; border:0; outline:none; text-decoration:none; height: auto;" alt="emailsisfun" class="fluid2"/></a></td>
                                  </tr>
                                </table>
                              </th>
                              <th class="mob_stack" align="center" style="Margin:0 auto; padding:0px 0 0px 0;" width="100%"><table dir="ltr" width="350" border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto; width:350px;">
                                  <tr>
                                    <td align="center" style="Margin:0 auto; padding:0px 0 0px 0px;" width="100%"><table dir="ltr"  class="mob_width350" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: 0 auto; width: 350px;" width="350">
                                        <tr>
                                          <td class=" mob_padT20 mob_center_02" align="left" style="Margin:0 auto;padding:0px 0px;text-align:left;font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 26px; color:#333333; font-weight: normal;">Find the perfect gift for your list</td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height: 20px; mso-line-height-rule: exactly; line-height: 100%; font-size: 20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="Margin:0 auto; padding:0px 0px 0px 0px;" width="100%"><table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">                          <tr>
                                                <td class=" mob_center" align="center" style="Margin:0 auto;padding:0px 0px;text-align:left;font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color:#333333; font-weight: normal;">We offer a wide selection of gift for everyone on your list.</td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        
                                       
                                        <tr>
                                          <td height="20" style="height: 20px; mso-line-height-rule: exactly; line-height: 100%; font-size: 20px;"></td>
                                        </tr>
                                        
                                        <tr>
                                          <td  align="center" valign="top" width="100%" style="padding:0 0 0 0; mso-padding-alt:0 0 0 0;"><table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                              <tr>
                                                <td align="center"><table class="mob_width350" align="center" border="0" cellpadding="0" cellspacing="0" width="100" height="38" style="padding:0; height:38px; width:100px; Margin:0 auto;">
                                                    <tr>
                                                      <td class="tcolor-pri" align="center" height="38" style="background-color:{{ex:emark_color_primary}}; border-radius:4px; font-family:Tahoma, Arial, Helvetica, sans-serif; text-align:center; font-size:14px; height:38px; color:#ffffff; width:100px; font-weight:bold" width="100"><a href="https://beneplace.truecar.com/?referrer_id=ZBEN000026884& utm_source=email&utm_medium=August-03-2024&utm_campaign=ebg-test-section2" style="display:block; text-decoration:none; color:#ffffff !important; line-height:38px; font-family:Tahoma, Arial, Helvetica, sans-serif; width:100px; font-weight:normal" target="_blank" width="100" class="mob_center">Explore Now</a></td>
                                                    </tr>
                                                  </table></td>
                                                <td class="hide-mob"><table width="250" style="width: 250px;">
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        
                                      </table></td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table></td>
                      </tr>
				
			   </table></td></tr>
<!-- ----------------------------- -->

<!--/pre-footer-->
       
<!-- ----------------------------- -->

<!--footer-->
	<tr>
       <td height="30" style="height: 30px; mso-line-height-rule: exactly; line-height: 100%;">
       </td></tr>
	<tr>
           <td align="left" style="padding:0px 0px 0px 0;" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:600px; max-width: 600px;" width="600px">
             
              <tr>
               <td class="" style="font-size:12px; line-height:14px; font-weight:normal; color:#777; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                Don’t Miss Out On These Amazing Car Deals
				  </td></tr>
			   <tr>
               <td class="" style="font-size:12px; line-height:14px; font-weight:normal; color:#777; font-family: Arial, Helvetica, sans-serif; text-align: left; padding: 8px 0px 0px 0px;">
                To manage subscriptions or unsubscribe, <a href="https://{{ex:emark_subdomain}}.{{ex:emark_domain}}/unsubscribe/{{ex:emark_subdomain}}/{{euser_guid}}?t=/vcard/&{{ex:emark_c_unsub_params}}" style="color:#333333">click here</a>
				  </td></tr>
			   <tr>
               <td class="" style="font-size:12px; line-height:14px; font-weight:normal; color:#777; font-family: Arial, Helvetica, sans-serif; text-align: left; padding: 8px 0px 0px 0px;">
                {{Account.BIZ_ADDRESS}}
				  </td></tr>
			   <tr>
               <td class="" style="font-size:12px; line-height:14px; font-weight:normal; color:#777; font-family: Arial, Helvetica, sans-serif; text-align: left; padding: 8px 0px 8px 0px;">
                &copy; 2021 Beneplace, LLC in partnership with {{ex:emark_marketplace_owner}}
				  </td></tr></table></td></tr>
	</table>
<!--[if gte mso 12]>
 </td></tr></table>
 </center>
<![endif]-->
</body>
</html>

